# GuiLib

./: .gitignore  AndroidManifest.xml  LICENSE.txt  README.md  build.gradle  build.xml  project.properties
res/drawable/: below_shadow.xml  ic_done_white_24px.xml  sbx_popup_background.xml  timepicker_down_btn.xml  timepicker_input.xml  timepicker_land_down_btn.xml  timepicker_land_input.xml  timepicker_land_up_btn.xml  timepicker_up_btn.xml  wheel_bg.xml  wheel_bg_disabled.xml  wheel_bg_horizontal.xml  wheel_bg_horizontal_disabled.xml  wheel_bg_horizontal_normal.xml
res/layout/: dialog_custom.xml  fcb_view.xml  item_dialog_list.xml  number_picker.xml  popup_text.xml  simple_card_back.xml  simple_card_front.xml
res/values/: attrs.xml  fab_attrs.xml  fab_colors.xml  fcb_colors.xml  fcb_styles.xml  fht_attrs.xml  fht_dimens.xml  fht_styles.xml  fiv__attrs.xml  fiv__styles.xml  fl_attrs.xml  sbx_styles.xml  scv_attrs.xml  scv_styles.xml  seek_styles.xml  strings.xml  sup_attrs.xml  up_attrs.xml
res/values-de/: pf_strings.xml  strings.xml
src/android/support/v4/preference/: PreferenceFragment.java
src/au/com/bytecode/opencsv/: CSVReader.java
src/casidiablo/: SimpleCursorLoader.java
src/com/animoto/android/views/: DraggableGridView.java  OnRearrangeListener.java
src/com/commonsware/cwac/merge/: MergeAdapter.java  MergeSpinnerAdapter.java
src/com/commonsware/cwac/parcel/: ParcelHelper.java
src/com/commonsware/cwac/sacklist/: SackOfViewsAdapter.java
src/com/ecloud/pulltozoomview/: PullToZoomScrollView.java
src/com/espian/showcaseview/: ShowcaseView.java
src/com/espian/showcaseview/drawing/: ClingDrawerImpl.java
src/com/franlopez/flipcheckbox/: CheckableListenable.java  FlipCheckBox.java
src/com/gandulf/guilib/data/: OpenArrayAdapter.java  OpenFilter.java
src/com/gandulf/guilib/download/: AbstractDownloader.java  DownloadBroadcastReceiver.java  Downloader.java  DownloaderGinger.java  DownloaderWrapper.java  MediaScannerWrapper.java  UnzipIntentService.java
src/com/gandulf/guilib/listener/: CheckableListenable.java  OnCheckedChangeListener.java
src/com/gandulf/guilib/util/: ColorUtil.java  Debug.java  DefaultTextWatcher.java  DirectoryFileFilter.java  FileFileFilter.java  ListViewCompat.java  MathUtil.java  ResUtil.java
src/com/gandulf/guilib/view/: ColorPickerDialog.java  DynamicListViewEx.java  HackeyDrawerLayout.java  NumberPicker.java  NumberPickerButton.java  OnViewChangedListener.java  SeekBarEx.java  VersionInfoDialog.java  ViewScroller.java  WrappingSlidingDrawer.java
src/com/getbase/floatingactionbutton/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java
src/com/github/amlcurran/showcaseview/: NewShowcaseDrawer.java  ShowcaseView.java  StandardShowcaseDrawer.java  TextDrawer.java
src/com/mobeta/android/dslv/: DragSortController.java  DragSortItemView.java  DragSortListView.java  SimpleFloatViewManager.java
src/com/sothree/slidinguppanel/: SlidingUpPanelLayout.java  ViewDragHelper.java
src/com/thebnich/floatinghintedittext/: FloatingHintEditText.java  FloatingHintTextView.java
src/com/wefika/flowlayout/: FlowLayout.java
src/de/hdodenhof/circleimageview/: CircleImageView.java
src/in/championswimmer/sfg/lib/: GestureAnalyser.java  SimpleFingerGestures.java
src/kankan/wheel/widget/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelSelectedListener.java  WheelScroller.java  WheelView.java
src/kankan/wheel/widget/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
src/me/drakeet/materialdialog/: MaterialDialog.java
src/net/saik0/android/unifiedpreference/: UnifiedPreferenceActivity.java  UnifiedPreferenceFragment.java  UnifiedPreferenceHelper.java  UnifiedPreferenceUtils.java  UnifiedSherlockPreferenceActivity.java
src/uk/co/senab/photoview/: PhotoViewAttacher.java  VersionedGestureDetector.java
(+13 files in other folders)
